<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selectors */
      body {
        background-color: #333;
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 20;
        font-size: xx-large;
        padding: 1px;
      }
      /* . is for classes */
      .primary-heading {
        color: green;
      }
      /* # is for IDs */
      #welcome {
        background-color: #f4f4f4;
      }
      #about {
        color: white;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dicta
        quaerat alias aspernatur voluptatem vitae cupiditate iusto porro
        temporibus quam.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
        explicabo eius perferendis placeat animi magnam aut quas, officiis
        fugiat accusantium!
      </p>
    </div>
  </body>
</html>
